D:\Project VS\DOTNET_KTKN2\Source\De10\bin\Debug\net8.0\De10.exe
D:\Project VS\DOTNET_KTKN2\Source\De10\bin\Debug\net8.0\De10.deps.json
D:\Project VS\DOTNET_KTKN2\Source\De10\bin\Debug\net8.0\De10.runtimeconfig.json
D:\Project VS\DOTNET_KTKN2\Source\De10\bin\Debug\net8.0\De10.dll
D:\Project VS\DOTNET_KTKN2\Source\De10\bin\Debug\net8.0\De10.pdb
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.GeneratedMSBuildEditorConfig.editorconfig
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.AssemblyInfoInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.AssemblyInfo.cs
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.csproj.CoreCompileInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.sourcelink.json
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.dll
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\refint\De10.dll
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.pdb
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\De10.genruntimeconfig.cache
D:\Project VS\DOTNET_KTKN2\Source\De10\obj\Debug\net8.0\ref\De10.dll
