D:\Project VS\DOTNET_KTKN2\Source\De08\bin\Debug\net8.0\De08.exe
D:\Project VS\DOTNET_KTKN2\Source\De08\bin\Debug\net8.0\De08.deps.json
D:\Project VS\DOTNET_KTKN2\Source\De08\bin\Debug\net8.0\De08.runtimeconfig.json
D:\Project VS\DOTNET_KTKN2\Source\De08\bin\Debug\net8.0\De08.dll
D:\Project VS\DOTNET_KTKN2\Source\De08\bin\Debug\net8.0\De08.pdb
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.GeneratedMSBuildEditorConfig.editorconfig
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.AssemblyInfoInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.AssemblyInfo.cs
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.csproj.CoreCompileInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.sourcelink.json
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.dll
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\refint\De08.dll
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.pdb
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\De08.genruntimeconfig.cache
D:\Project VS\DOTNET_KTKN2\Source\De08\obj\Debug\net8.0\ref\De08.dll
