D:\Project VS\DOTNET_KTKN2\Source\De24\bin\Debug\net8.0\De24.exe
D:\Project VS\DOTNET_KTKN2\Source\De24\bin\Debug\net8.0\De24.deps.json
D:\Project VS\DOTNET_KTKN2\Source\De24\bin\Debug\net8.0\De24.runtimeconfig.json
D:\Project VS\DOTNET_KTKN2\Source\De24\bin\Debug\net8.0\De24.dll
D:\Project VS\DOTNET_KTKN2\Source\De24\bin\Debug\net8.0\De24.pdb
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.GeneratedMSBuildEditorConfig.editorconfig
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.AssemblyInfoInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.AssemblyInfo.cs
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.csproj.CoreCompileInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.sourcelink.json
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.dll
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\refint\De24.dll
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.pdb
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\De24.genruntimeconfig.cache
D:\Project VS\DOTNET_KTKN2\Source\De24\obj\Debug\net8.0\ref\De24.dll
