D:\Project VS\DOTNET_KTKN2\Source\De16\bin\Debug\net8.0\De16.exe
D:\Project VS\DOTNET_KTKN2\Source\De16\bin\Debug\net8.0\De16.deps.json
D:\Project VS\DOTNET_KTKN2\Source\De16\bin\Debug\net8.0\De16.runtimeconfig.json
D:\Project VS\DOTNET_KTKN2\Source\De16\bin\Debug\net8.0\De16.dll
D:\Project VS\DOTNET_KTKN2\Source\De16\bin\Debug\net8.0\De16.pdb
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.GeneratedMSBuildEditorConfig.editorconfig
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.AssemblyInfoInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.AssemblyInfo.cs
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.csproj.CoreCompileInputs.cache
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.sourcelink.json
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.dll
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\refint\De16.dll
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.pdb
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\De16.genruntimeconfig.cache
D:\Project VS\DOTNET_KTKN2\Source\De16\obj\Debug\net8.0\ref\De16.dll
